# NoteApp

app/: build.gradle
app/src/androidTest/java/com/devmohamedibrahim1997/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmohamedibrahim1997/noteapp/: HelperClass.java
app/src/main/java/com/devmohamedibrahim1997/noteapp/Adapter/: NoteAdapter.java
app/src/main/java/com/devmohamedibrahim1997/noteapp/UI/: MainActivity.java  NoteActivity.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/devmohamedibrahim1997/noteapp/persistence/: NoteDao.java  NoteDataBase.java
app/src/main/java/com/devmohamedibrahim1997/noteapp/pojo/: Note.java
app/src/main/res/drawable/: ic_delete.xml  ic_save.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_card.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devmohamedibrahim1997/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
