<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="NoteDataBinding">
        <variable
            name="note"
            type="com.devmohamedibrahim1997.noteapp.pojo.Note" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/MainNoteBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.getContent}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="3"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/MainNoteCreationDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/MainNoteBodyTextView"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:text="@{note.getCreationDate}"
                android:maxLines="1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>